<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>liftIO 2021</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #222;
        }

        p,
        td,
        a,
        .subtitle,
        .title {
            font-family: 'Nanum Gothic Coding', monospace;
            color: aliceblue;
        }

        .table {
            background-color: #222;
        }

        .liftio {
            width: 180px;
            margin-right: 1em;
        }

        .year {
            width: 120px;
        }

        .time {
            width: 130px;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="hero is-medium">
            <div class="hero-body">
                <div class="container">
                    <p class="content has-text-centered">
                        <img class="liftio" src="images/liftio-logo.png" alt="liftIO">
                        <img class="year" src="images/2021.png" alt="liftIO">
                    </p>
                    <div class="content has-text-centered">
                        <p class="subtitle has-text-weight-bold">Functional Programming at Work</p>
                        <p class="subtitle has-text-weight-bold">10월 30일 (토) 13:50 ~ 18:00</time>
                    </div>
                    <div class="content">
                        <p>liftIO 2021은 함수형 프로그래밍을 좋아하는 사람들이 모여 만든 컨퍼런스입니다.</p>
                        <p>이번 컨퍼런스의 슬로건인 Functional Programming at Work는 함수형 프로그래밍을 업무에 쓰면서 얻은 지식을 공유하기 위해 정했습니다.</p>
                        <p>함수형 프로그래밍을 좋아하는 사람들이 함께 모여 지식과 즐거움을 나누는 자리가 되기를 바랍니다.</p>
                    </div>
                    <div class="container has-text-centered">
                        <button class="button is-medium ">참가 신청하기</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <article class="content">
                <div class="title is-4">
                    시간표
                </div>
                <div class="content">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td class="time">13:50 ~ 14:00</td>
                                <td>오프닝</td>
                                <td>liftIO 준비 위원회</td>
                            </tr>
                            <tr>
                                <td>14:00 ~ 14:45</td>
                                <td>REPL, 클로저의 수퍼 파워</td>
                                <td>김상현</td>
                            </tr>
                            <tr>
                                <td>14:45 ~ 15:30</td>
                                <td>연속된 우연으로 꾸려진 개발팀의 함수형 Scala 활용기</td>
                                <td>김대현</td>
                            </tr>
                            <tr>
                                <td>15:30 ~ 15:45</td>
                                <td>참가자들끼리 이야기하며 쉬는 시간</td>
                                <td>다 함께</td>
                            </tr>
                            <tr>
                                <td>15:45 ~ 16:30</td>
                                <td>하스켈로 타입 안전한 GraphQL과 gRPC 서버 만들기</td>
                                <td>김은민</td>
                            </tr>
                            <tr>
                                <td>16:30 ~ 17:15</td>
                                <td>함수형 도메인 주도 설계 구현</td>
                                <td>박지수</td>
                            </tr>
                            <tr>
                                <td>17:15 ~ 18:00</td>
                                <td>토크쇼 (가칭)</td>
                                <td>발표자 및 진행자</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </article>
        </section>

        <section class="section">
            <div class="content">
                <div class="title is-4">
                    어떻게 참석하나요?
                </div>
                <div class="content">
                    <p>참가 신청은 festa를 통해 받고 있습니다. <a href="">여기</a>를 눌러 신청하세요.</p>
                    <p>발표 영상은 유튜브를 통해 실시간으로 스트리밍합니다. 아쉽지만 발표 영상은 컨퍼런스가 끝나도 공개하지 않습니다. 꼭 시간을 맞춰 참석해주세요.</p>
                    <p>유튜브 링크는 발표 1시간 전에 참가 신청하신 분들께 이메일로 전달 드릴 예정입니다.</p>
                    <p>liftIO 2021에 참여하시는 여러분들의 네트워킹을 위해 <a href="https://www.gather.town/">게더 타운</a>을 운영합니다.</p>
                    <p>게더 타운 입장 방법도 참가 신청하신 분들께 이메일로 전달 드릴 예정입니다.</p>
                    <p>궁금한 점이 있다면 contact@liftio.org로 문의 주세요.</p>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="content">
                <div class="title is-4">
                    세션 소개
                </div>

                <div class="section">
                    <div class="content">
                        <p class="title">1. REPL, 클로저의 수퍼 파워</p>
                        <div class="content">
                            <p>함수형 프로그래밍 언어인 클로저가 바꿔놓은 개발 경험에 대해 이야기합니다.</p>
                            <p>불변 자료구조의 단단한 토대 위에서 동작하는 REPL은, 다른 언어에서 경험할 수 없는 동적이고 Responsive한 개발 환경을 제공합니다.</p>
                            <p>발표는 클로저에 대한 간단한 소개로 시작해, 실제 개발 프로세스와 동적인 개발 경험을 엿볼 수 있는 예제들로 구성됩니다.</p>
                            <p>또한 이것을 가능케하는 언어의 철학적 배경을 짚어봅니다.</p>
                        </div>
                        <div class="media">
                            <figure class="image is-128x128">
                                <img class="is-rounded" src="images/sanghyun-kim.png" alt="김상현">
                            </figure>
                            <div class="media-content">
                                <p class="title is-4">김상현</p>
                                <p class="subtitle is-6">그린랩스</p>
                            </div>
                        </div>
                        <div class="content">
                            <p>함수형 패러다임과 함께 개발자 인생의 2막이 시작되었습니다.</p>
                            <p>그린랩스의 백엔드 개발자로, 팜모닝 서비스를 개발하고 있습니다. 한국에서 클로져 꽃을 피우기 위한 이런 저런 일을 구상중입니다.</p>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <div class="content">
                        <p class="title">2. 연속된 우연으로 꾸려진 개발팀의 함수형 Scala 활용기</p>
                        <div class="content">
                            <p>때마침 맡게 된 신규 프로젝트에 Scala로 함수형 프로그래밍을 도입해서 서비스 론칭한 이야기를 풀어봅니다.</p>
                            <p>스칼라 환경에서 cats, http4s, doobie, circe 같은 함수형 라이브러리를 활용해 프로덕션 서비스를 가꾸어 나가며 배운 내용과 감상도
                                공유합니다.</p>
                            <p>더불어, 여러분에 프로젝트에 당장 쉽게 도입해 볼 만한 함수형 프로그래밍 기법들을 감히 나열해 보겠습니다.</p>
                        </div>
                        <div class="media">
                            <figure class="image is-128x128">
                                <img class="is-rounded" src="images/hatemogi.png" alt="김대현">
                            </figure>
                            <div class="media-content">
                                <p class="title is-4">김대현</p>
                                <p class="subtitle is-6">LINE Plus</p>
                                <p class="subtitle is-6">
                                    <a href="https://medium.com/@hatemogi">https://medium.com/@hatemogi</a>
                                </p>
                            </div>
                        </div>
                        <div class="content">
                            <p>케케묵은 백엔드 개발자로, 라인플러스 MONAD팀에서 광고 수익 배분 시스템을 개발해 운영하고 있습니다.</p>
                            <p>건강을 위한 운동으로 동네 한 바퀴 달리기를 시작했으며, 종종 여유를 찾아 불멍, 파도멍, 구름멍을 즐기기도 합니다.</p>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <div class="content">
                        <p class="title">3. 하스켈로 타입 안전한 GraphQL과 gRPC 서버 만들기</p>
                        <div class="content">
                            <p>Haskell GraphQL/gRPC 라이브러리인 mu-haskell로 GraphQL과 gRPC 서버 구현하는 방법을 소개합니다.</p>
                            <p>mu-haskell에서 타입 안정성을 확보하기 위해 Haskell type-level 프로그래밍을 어떻게 사용했는지 설명하고</p>
                            <p>type-level 프로그래밍이 어떤 의미를 가지고 또 실용적인 장점은 무엇이 있는지 살펴봅니다.</p>
                        </div>
                        <div class="media">
                            <figure class="image is-128x128">
                                <img class="is-rounded" src="images/eunmin.jpeg" alt="김은민">
                            </figure>
                            <div class="media-content">
                                <p class="title is-4">김은민</p>
                                <p class="subtitle is-6">Constacts</p>
                                <p class="subtitle is-6">
                                    <a href="https://github.com/eunmin">https://github.com/eunmin</a>
                                </p>
                            </div>
                        </div>
                        <div class="content">
                            <p>Constacts에서 Haskell로 Backend 시스템을 개발하며 가끔 CTO 관련 일도 합니다.</p>
                            <p>오랜 시간 다양한 객체 지향 언어와 함수형 프로그래밍 언어로 대규모 서비스를 만들고 운영해 본 경험이 있습니다.</p>
                            <p>요즘은 취미로 함수형 개발 서적 번역과 산책을 하고 있습니다.</p>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <div class="content">
                        <p class="title">4. 함수형 도메인 주도 설계 구현</p>
                        <div class="content">
                            <p>스칼라의 함수형 + 객체지향 패러다임은 도메인 주도 설계의 전술적 패턴들과 잘 어울립니다.</p>
                            <p>ZIO가 제공하는 순수 함수형 이펙트 시스템과 함께 모듈간 의존성 주입, 오류 처리, 설정 관리 등 실용적 구현 사례를 살펴봅니다.</p>
                        </div>
                        <div class="media">
                            <figure class="image is-128x128">
                                <img class="is-rounded" src="images/jisoo-park.png" alt="박지수">
                            </figure>
                            <div class="media-content">
                                <p class="title is-4">박지수</p>
                                <p class="subtitle is-6">두물머리</p>
                                <p class="subtitle is-6">
                                    <a href="https://guersam.com">https://guersam.com</a>
                                </p>
                            </div>
                        </div>
                        <div class="content">
                            <p>온라인 자산관리 스타트업 두물머리에서 CTO 역할을 맡고 있습니다.</p>
                            <p>실제로 유용한 프로그램을 만드는 과정에서 생각보다 많은 임시변통과 유지보수하기 어려운 코드가 작성되는 것에 고통을 느끼다 함수형
                                프로그래밍에
                                입문했습니다.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="content">
                <div class="title is-4">
                    굿즈
                </div>
                <div class="content">
                    <p>컨퍼런스 참가 신청을 하신 분들께 liftio 2021 티셔츠와 스티커를 보내드립니다.</p>
                    <p>컨퍼런스 신청 할 때 배송 받을 주소와 티셔츠 사이즈를 정해주세요.</p>
                    <p>굿즈는 일괄 주문하기 때문에 행사 이후 발송 합니다.</p>
                    <div>
                        <img src="images/liftio-t-f.png">
                        <img src="images/liftio-t-b.png">
                    </div>
                    <div>
                        <img src="images/liftio-logo.png" width="200">
                        <img src="images/clojure-logo.png" width="100">
                        <img src="images/scala-logo.jpg" width="150">
                        <img src="images/haskell-logo.svg" width="150">
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="content">
                <div class="title is-4">
                    람다람쥐
                </div>
                <div class="content">
                    <p>
                        람다람쥐는 liftIO 공식 캐릭터입니다.
                    </p>
                    <img src="images/lambdalamg.png">
                </div>
            </div>
        </section>

        <section class="section">
            <div class="content">
                <div class="title is-4">
                    후원사
                </div>
                <div class="content">
                    <p class="title">
                        Constacts
                    </p>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="content">
                <div class="title is-4">
                    컨퍼런스 문의
                </div>
                <div class="content">
                    <p>
                        컨퍼런스 문의 또는 후원 문의는 아래 이메일로 연락 주세요.
                    </p>
                    <p>
                        contact@liftio.org
                    </p>
                </div>
            </div>
        </section>
    </div>
</body>

</html>